MONGO_URL = mongodb+srv://Meco:Drphython@cluster0.votwz.mongodb.net/Meco?retryWrites=true&w=majority
PASS_SEC = "&#5th@&thdo8FJ!hd_+7HU"
JWT_SEC = "&#wt#4$$#!~&SmDr*)#^pro&chaiLink#Ethe"
SELL_SEC = "&$%#$*hUJk9*(90)DroSus@CoH8@!"
INFLU = "&#2b#!%^svsa(0%nafbsfsfbs97"
ADMIN_SEC = "&%98#09@Hw02@!563!@#$goandGet$0Me01)"
SMPT_MAIL = 'contact@aavelance.com'
SMPT_PASSWORD = 'Dropleton123'
SMPT_HOST = 'smtp.sparkpostmail.com'
SMPT_PORT= 587
BUCKET_NAME="aavelanceimageandvideo"
BUCKET_REGION="ap-south-1"
ACCESS_KEY="AKIAV46ANA7BDCGYYUXN"
SECRETACCESS="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"
BankACEn = "nder*^6WE$HavE1566(Opass)MoMDaD)"
ALGORITHM = 'aes-256-ctr'
INVEC = "W@$%^kdsfsdklfDS"
SPARKPOSTAPIKEY= '184e63279866f9f02f49fbfecb5a543ce9e5741c'